<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登録確認画面</title>
</head>
<body>
　　 <p>入力内容を確認し、問題なければ「送信」ボタンを押してください。</p>
<form method="post" th:action="@{/send}" th:object="${newRegistrationData}">
    
    <p th:text="'名前： ' + *{name}">ここに名前が表示されます</p>
    <p th:text="'生年月日： ' + *{birthday}">ここに生年月日が表示されます
    </p>
    <p th:text="'性別： ' + *{getGenderItems().get('__*{gender}__')}">ここに性別が表示されます
    </p>
    <p th:text="'部署： ' + *{department}">ここに確認チェック内容が表示されます
    </p>
    <p th:text="'メールアドレス： ' + *{mail}">ここに確認チェック内容が表示されます
    </p>
    <p th:text="'電話番号： ' + *{phonenumber}">ここに確認チェック内容が表示されます
    </p>
    <p th:text="'住所： ' + *{address}">ここに確認チェック内容が表示されます
    </p>
    <p th:text="'最終学歴： ' + *{education}">ここに確認チェック内容が表示されます
    </p>
    <p th:text="'特技： ' + *{art}">ここに確認チェック内容が表示されます
    </p>
    <input type="submit" value="送信" />
    <input type="button" value="戻る" onclick="history.back();" />
</form>
</body>
</html>
