<!DOCTYPE html>
<html xmlns:th= "http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">


<link th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" rel="stylesheet"></link>
 <script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
 <script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<link th:href= "@{/style.css}" rel="stylesheet" />




<title></title>
</head>
<body>

<form method ="get" th:action="@{/detailedSearch}" th:object="${employeeData}"> 
    <table class="table table -bordered table-hover">
    
     <tr>
      <th class="active col-sm-3">名前</th>
      <td>
       <div class="form-group">
         <input type="text" name="name"  class="form-control" />
       </div>
      </td>
     </tr>


      <tr>
      <th class="active">性別</th>
       <td>
        <div class="form-group">
          <input type="radio" name="gender"  class="radio">男
          <input type="radio" name="gender"   class="radio">女
         </div>
      </td>
     </tr>


    <tr>
      <th class="active col-sm-3">部署</th>
      <td>
       <div class="form-group">
         <input type="text"  name = "department" class="form-control" />
       </div>
      </td>
     </tr>


    <tr>
      <th class="active">生年月日</th>
       <td>
        <div class="from-group">
         <input type="text"  name="birthday" class="form-control" />
        </div>
       </td>
     </tr>

     <tr>
      <th class="active">メールアドレス</th>
       <td>
        <div class="from-group">
         <input type="text" name="mail" class="form-control" />
        </div>
       </td>
     </tr>
     
     
     <tr>
      <th class="active">電話番号</th>
       <td>
        <div class="from-group">
         <input type="text" name="phoneNumber" class="form-control" />
        </div>
       </td>
     </tr>
     
     <tr>
      <th class="active">住所</th>
       <td>
        <div class="from-group">
         <input type="text" name="address" class="form-control" />
        </div>
       </td>
     </tr>
     
     <tr>
      <th class="active">最終学歴</th>
       <td>
        <div class="from-group">
         <input type="text"  name="education"  class="form-control" />
        </div>
       </td>
     </tr>
     
     <tr>
      <th class="active">特技</th>
       <td>
        <div class="from-group">
         <input type="text" name="art" class="form-control" />
        </div>
       </td>
     </tr>
    
    
       
    </table>
     
     
          
      
      <input type="hidden" >
      
       <button class="btn btn-primary" type="submit" action="detailedSearch" name="detailedSearch" value="詳細検索">詳細検索</button>
      
       <a href="/empList" class="btn btn-primary">キャンセル</a>

    </form>
    
    

</body>
</html>