<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">
<head
  th:replace="/head :: head_fragment(title = '社員情報編集', scripts = ~{::script}, links = ~{::link})"></head>
<body>
  <div class="container">
    <div th:if="${validationError}" th:each="error : ${validationError}">
      <label class="text-danger" th:text="${error}"></label>
    </div>
    <h1>社員情報編集</h1>
    <form th:action="@{/edit}" th:object="${EditData}" th:method="post">
      
      <div class="form-group">
        <label>氏名：<span class="text-danger">※</span></label>
        <input type="text" th:field="*{name}" class="form-control">
      </div>
      
      <div class="form-group">
        <label>性別：</label>
        <for th:each="item : *{getGenderItems()}">
             <input type="radio" th:value="${item.key}" th:text="${item.value}" th:field="*{gender}"/>
         </for>  
      </div>
      
      <div class="form-group">
        <label>部署：<span class="text-danger">※</span></label>
        <input type="text" th:field="*{department}" class="form-control">
      </div>
      
      <div class="form-group">
        <label>生年月日：<span class="text-danger">※</span></label>
        <input type="text" th:field="*{birthday}" class="form-control">
      </div>
      
      <div class="form-group">
        <label>メールアドレス：<span class="text-danger">※</span></label>
        <input type="text" th:field="*{mail}" class="form-control">
      </div>
      
      <div class="form-group">
        <label>電話番号：<span class="text-danger">※</span></label>
        <input type="text" th:field="*{phonenumber}" class="form-control">
      </div>
      
      <div class="form-group">
        <label>住所：<span class="text-danger">※</span></label>
        <input type="text" th:field="*{address}" class="form-control">
      </div>
      
      <div class="form-group">
        <label>最終学歴：<span class="text-danger">※</span></label>
        <input type="text" th:field="*{education}" class="form-control">
      </div>
      
      <div class="form-group">
        <label>特技：<span class="text-danger">※</span></label>
        <input type="text" th:field="*{art}" class="form-control">
      </div>
      
      <br />
      入力確認：
    <input type="checkbox" th:value="確認済" th:field="*{checked}" />
    <br/><br/>
    <input type="submit" value="確認" />
    
      <div class="text-center">
        <a href="/employeeList" class="btn btn-secondary">キャンセル</a>
        <input type="submit" value="　登録　" class="btn btn-primary">
      </div>
    
      
      </form>
  </div>
</body>
</html>