<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
<meta charset="UTF-8">

<style>
.image_size_m {
	width: 100px;
	height: 100px;
}
</style>
<link th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"
	rel="stylesheet"></link>
<script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<link th:href="@{/style.css}" rel="stylesheet" />

<title>社員情報一覧画面</title>
<script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
<script th:src="@{/dialog.js}" defer="defer"></script>

</head>
<body>


	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">

				<a class="navbar-brand" href="/empList">社員情報一覧</a>
			</div>
			<form method="post" th:action="@{/logout}">
				<button class="btn btn-link pull-right navbar-brand" type="submit">ログアウト</button>
			</form>
		</div>

	</nav>





	<div class="page-header"></div>

	<div class="list">
		<div class="newregistration" style="margin-top: -15px;">
			<a class="btn btn-primary" th:href="@{/registration}">新規登録</a>
		</div>
		<div class="search-corner" style="margin-top: -25px;">
			<div class="my-5">
				<a class="sinki btn btn-primary" th:href="@{/detailedSearchList}">詳細検索</a>
			</div>
		</div>
	</div>


	<div  style="margin-top: -70px;">
		<p>
			ようこそ<span th:text="${administratorname}"></span>さん
		</p>
	</div> 


	<div class="text-right" id="search">
		<form action="/search" method="GET">
			<div style="margin-bottom: 5px;">
				<input type="search" class="Employeelist1" name="search" size="15"
					maxlength="25" placeholder="キーワード"> <input id="sbtn5"
					class="Employeelist1" type="submit" value="検索" />
			</div>
		</form>




	</div>

	<table class="table table-bordered table-hover table-striped">
		<tr>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">氏名</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=gender&sortDir=' + ${reverseSortDir}}">性別</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=department&sortDir=' + ${reverseSortDir}}">部署</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=birthday&sortDir=' + ${reverseSortDir}}">生年月日</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=mail&sortDir=' + ${reverseSortDir}}">メールアドレス</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=phoneNumber&sortDir=' + ${reverseSortDir}}">電話番号</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=address&sortDir=' + ${reverseSortDir}}">住所</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=education&sortDir=' + ${reverseSortDir}}">最終学歴</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=art&sortDir=' + ${reverseSortDir}}">特技</a></th>
			<th><a
				th:href="@{'/page/' + ${currentPage} + '?sortField=img&sortDir=' + ${reverseSortDir}}">顔写真</a></th>

		</tr>


		<tr th:each="employee:${listEmployees}">
			<td th:text="${employee.name}"></td>
			<td th:text="${employee.gender eq '1' }?'男':'女'"></td>
			<td th:text="${employee.department}"></td>
			<td th:text="${#dates.format(employee.birthday,'YYYY/MM/dd')}"></td>
			<td th:text="${employee.mail}"></td>
			<td th:text="${employee.phoneNumber}"></td>
			<td th:text="${employee.address}"></td>
			<td th:text="${employee.education}"></td>
			<td th:text="${employee.art}"></td>
			<td><img th:src="${employee.photosImagePath}"
				class="image_size_m"></td>

			<td>
				<form th:action="@{'/update/'+${employee.id}}" method="post">
					<input type="submit" class="btn btn-outline-primary btn-lg ink"
						name="update" value="更新"> <input type="hidden" name="id"
						th:value="${employee.id}">
				</form>
			</td>

			<td>
				<form th:action="@{'/delete/' + ${employee.id}}" method="get">
					<button class="delete-action" type="submit">削除</button>
					<input type="hidden" name="id" th:value="${employee.id}">
				</form>
			</td>
		</tr>
	</table>
	<div th:if="${totalPages > 1}">
		<div class="row col-sm-10">
			<div class="col-sm-2">合計登録者数: [[${totalItems}]]</div>
			<div class="col-sm-1">
				<span th:each="i: ${#numbers.sequence(1, totalPages)}"> <a
					th:if="${currentPage != i}"
					th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
					<span th:unless="${currentPage != i}">[[${i}]]</span>
				</span>
			</div>
			<div class="col-sm-1">
				<a th:if="${currentPage < totalPages}"
					th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
				<span th:unless="${currentPage < totalPages}">Next</span>
			</div>

			<div class="col-sm-1">
				<a th:if="${currentPage < totalPages}"
					th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
				<span th:unless="${currentPage < totalPages}">Last</span>
			</div>
		</div>
	</div>



	<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>


</body>
</html>