@charset "UTF-8";

html {
    font-size:16px
}


h1{
	font-size
	
}


body {
    font-family: 'メイリオ','Hiragino Kaku Gothic Pro',sans-serif;
    background-color:white;
}

.box{
    wide:100%;
    text-align:center;
}    

p{
	margin-left:1em;
	margin-right:auto;
	margin-top:0.5em;
	margin-bottom:0.5em;
}

input[type="text"]{
	
	margin-left:1em;
    margin-top:0.5em;
    margin-bottom:0.5em;
	height:2em;
	line-height:2em;
	paddhing:1em;
	
}

input[type="password"]{
    
    margin-left:1em;
    margin-top:0.5em;
    margin-bottom:0.5em;
    height:2em;
    line-height:2em;
    paddhing:1em;
    
}




.newregistration{
	margin-top:10px;
	margin-left:1050px;
	width:100px;
	padding:20px;
	text-align:center;
	line-height:40%;
	justify-content:left;
	padding:30px 30px
	}
	
.search-corner{
    margin-top:0px;
    margin-right:0px;
    width:100px
	padding:20px;
	line-height:40%;	
	text-align:center;
	display:inline-block;
	justify-content:right;
	padding:30px 30px;
}



input[type="search"]{
    
    margin-left:2em;
    margin-top:1em;
    margin-bottom:1em;
    height:2em;
    line-height:5em;
       
}


.list{
	display: flex;
	
	
	justify-content:space-around;
}

.list.newregistration{
	box-sizing: border-box;
	padding: 40px 80px;
	justify-content:flex-start;
}

.list .search-corner{
	box-sizing: border-box;
	padding: 40px 80px;
	justify-content:flex-end;
}


.id{
	margin-top:30px;
}


.text-center{
	margin: 0 auto;
}


.form-group{
	width:120%;
	margin:0 auto;
}

.form-group table{
	width:100%;
	margin-bottom:20px;
}

.form-group th{
	text-align:auto;
	width:50%;
}

.form-group td{
	width:100%
	
}


input.form-control{
	width:400px;
}

input.h-adr{
	width:400px;
}


input[type= "text"]{
	border: 1px;
}

table table -bordered table-hover{
	width:400px;
	margin:0 auto;
}





